# Project-wide Gradle settings.

# Disables the use of the old D8 dexer.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
